export USER_ID=1000
export GROUP_ID=1000
export TIME_ZONE=UTC
export LOCALE=en_US.UTF-8
export DATABASE_ROOT_PASSWORD=secret
export COMPOSER_DIR=~/.composer
export EXTRA_HOSTS=
export BUILD_DEPS=
export PHP_EXT_CONFIGURE=
export PHP_EXT_INSTALL=
export COMPOSER=true
export XDEBUG=false
export PHPUNIT=true
export NODE_JS=true
export WP_CLI=false
export RELEASE_VERSION=apache
export CLI_RELEASE_VERSION=cli
